   id    |          event_time           | camera_id |   event_type   
---------+-------------------------------+-----------+----------------
 5012030 | 2026-01-05 16:45:05.658+05:30 | 149       | Crowd_Detected
 5012029 | 2026-01-05 16:45:05.646+05:30 | 149       | Crowd_Detected
 5012028 | 2026-01-05 16:45:05.642+05:30 | 149       | Crowd_Detected
 5012027 | 2026-01-05 16:45:05.628+05:30 | 149       | Crowd_Detected
 5012026 | 2026-01-05 16:45:05.628+05:30 | 149       | Crowd_Detected
(5 rows)

  count  
---------
 5012027
(1 row)

