DATE: 18-12-2025  2:29:49.77 
=================================== 
SERVICE STATUS: 

SERVICE_NAME: mqtt_ingestion_service.exe 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
=================================== 
DATABASE COUNT: 
 count 
-------
 14666
(1 row)

=================================== 
